STRIPE_SECRET_KEY=sk_test_51S6cEWBwubONkHJ1Yfn0yICJaOb53uLP7IWgfaaA7Co30U3UzcFktuMi0sohMim0C4Zp81VWnmAqNX3iKo8Awssa00Y6o5F26A
STRIPE_WEBHOOK_SECRET=whsec_hSwRY31IqG472EjH72LSjjQVIrjlqfhZ
SUP_URL=https://qryyqargqmhickidcapq.supabase.co
SUP_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeXlxYXJncW1oaWNraWRjYXBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk0NTQ5MSwiZXhwIjoyMDcxNTIxNDkxfQ.xg7yAGN0yMU9aCzyjPvoTlIPJKkqP-J4X_vXNgMvUQ4
PUBLIC_BASE_URL=http://localhost:5173
SENDGRID_API_KEY=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
EMAIL_FROM="quentin@jayd.ai"